--- Input Summary ---
    User Count: 28
    Message Frequency: 2000 milliseconds
    Registration Interval: 10000 milliseconds
    Total message count (per user): 10
    UsersFeed write timeout: 20000 milliseconds

--- Node List ---
    URL: http://161.97.125.121:1733, Stamp: 52d503ddfe75c71c27accc6396a2748b83d4b2ee05529ec259d8859b5a25bfce
    URL: http://161.97.125.121:1833, Stamp: 09956719ed0fe9667bf686b858cd9125d07db3507d07b8cb0a344cc0fe463703
    URL: http://161.97.125.121:2033, Stamp: 8ddd893c2fc469f314a0a573704cdc42324117d3701f97e4c24084aed14ee356
    URL: http://161.97.125.121:2133, Stamp: ba90213186bb7ef4ef4e173b81c172f0b5e7dc5beed7efa77d5400005b23f076
    URL: http://161.97.125.121:2233, Stamp: bb51298fffbc66aeaa31e1437b700efb8ed98ca18c889f9b87558362e8f300be
    URL: http://161.97.125.121:2333, Stamp: 312dba850db5196d2288196cb7607d22ce04fe449c7731b2f165ce7311930eaf
    URL: http://161.97.125.121:2433, Stamp: 781b39217a0d2279d1d3bc86c5963425a95f504b5753215325c1129a1d3ec8f0

    Total node count: 7


--- Test Summary ---

  -- Message Stats --
    Average transmission time: 26 s
    TOTAL RECEIVED / TOTAL SENT: 71 / 91

  -- User Stats --
      user-0 registered in 21 278 ms. Reconnect count: 2
      user-1 registered in 32 725 ms. Reconnect count: 1
      user-2 registered in 20 300 ms. Reconnect count: 1
      user-3 registered in 57 063 ms. Reconnect count: 3
      user-4 registered in 21 925 ms. Reconnect count: 1
      user-7 registered in 15 406 ms. Reconnect count: 1
      user-8 failed to register. Reconnect count: 1
      user-9 registered in 4 894 ms. Reconnect count: 3
      user-10 failed to register. Reconnect count: 2
      user-11 registered in 14 145 ms. Reconnect count: 4
      user-14 registered in 34 722 ms. Reconnect count: 1
      user-15 registered in 32 609 ms. Reconnect count: 4
      user-16 registered in 33 964 ms. Reconnect count: 2
      user-17 registered in 41 887 ms. Reconnect count: 2
      user-18 registered in 28 536 ms. Reconnect count: 2
      user-5 registered in 58 078 ms. Reconnect count: 3
      user-6 registered in 66 251 ms. Reconnect count: 3
      user-21 registered in 14 037 ms. Reconnect count: 5
      user-22 registered in 16 439 ms. Reconnect count: 2
      user-23 failed to register. Reconnect count: 1
      user-24 registered in 81 798 ms. Reconnect count: 3
      user-12 failed to register. Reconnect count: 1
      user-25 failed to register. Reconnect count: 1
      user-13 registered in 31 144 ms. Reconnect count: 5
      user-19 registered in 34 527 ms. Reconnect count: 1
      user-20 registered in 49 416 ms. Reconnect count: 2
      user-26 registered in 26 474 ms. Reconnect count: 1
      user-27 registered in 26 310 ms. Reconnect count: 1

      Registration time on average: 33 s
      Reconnect count on average: 2.107142857142857
      Registration failed for 5 users

