--- Input Summary ---
    User Count: 8
    Message Frequency: 2000 milliseconds
    Registration Interval: 10000 milliseconds
    Total message count (per user): 10

--- Node List ---
    URL: http://161.97.125.121:1733, Stamp: 1f191134439c1810da0ef41f4decb176b931377f0a66f9eba41a40308a62d8c5
    URL: http://195.88.57.155:1633, Stamp: b4fe81362508d9405e8f67f319e3feb715fb7bef7d2bf14dda046e8f9c3aafbc
    URL: http://161.97.125.121:1833, Stamp: f85df6e7a755ac09494696c94e66c8f03f2c8efbe1cb4b607e44ad6df047e8cc
    URL: http://161.97.125.121:2033, Stamp: 7093b4457e4443090cb2e8765823a601b3c0165372f8b5bf013cc0f48be4e367

    Total node count: 4


--- Test Summary ---

  -- Message Stats --
    Average transmission time: 14 s
    TOTAL RECEIVED / TOTAL SENT: 69 / 80

  -- User Stats --
      user-0 registered in 9784 ms. Reconnect count: 0
      user-1 registered in 28146 ms. Reconnect count: 1
      user-2 registered in 29078 ms. Reconnect count: 1
      user-3 registered in 26894 ms. Reconnect count: 1
      user-4 registered in 27528 ms. Reconnect count: 2
      user-5 registered in 13435 ms. Reconnect count: 2
      user-6 registered in 20070 ms. Reconnect count: 4
      user-7 registered in 71589 ms. Reconnect count: 5

      Registration time on average: 28 s
      Reconnect count on average: 2
      Registration failed for 0 users

