--- Input Summary ---
    User Count: 20
    Message Frequency: 9000 milliseconds
    Registration Interval: 15000 milliseconds
    Total message count (per user): 10
    UsersFeed write timeout: 20000 milliseconds

--- Node List ---
    URL: http://195.88.57.155:1633, Stamp: b4fe81362508d9405e8f67f319e3feb715fb7bef7d2bf14dda046e8f9c3aafbc
    URL: http://161.97.125.121:1733, Stamp: 1f191134439c1810da0ef41f4decb176b931377f0a66f9eba41a40308a62d8c5
    URL: http://161.97.125.121:1833, Stamp: f85df6e7a755ac09494696c94e66c8f03f2c8efbe1cb4b607e44ad6df047e8cc
    URL: http://161.97.125.121:2033, Stamp: 7093b4457e4443090cb2e8765823a601b3c0165372f8b5bf013cc0f48be4e367

    Total node count: 4


--- Test Summary ---

  -- Message Stats --
    Average transmission time: 24 s
    TOTAL RECEIVED / TOTAL SENT: 91 / 173

  -- User Stats --
      user-0 registered in 9266 ms. Reconnect count: 0
      user-1 registered in 7541 ms. Reconnect count: 1
      user-2 registered in 83263 ms. Reconnect count: 2
      user-3 failed to register. Reconnect count: 3
      user-4 registered in 13442 ms. Reconnect count: 1
      user-5 registered in 287484 ms. Reconnect count: 9
      user-6 registered in 15379 ms. Reconnect count: 1
      user-7 registered in 35097 ms. Reconnect count: 2
      user-8 failed to register. Reconnect count: 6
      user-9 registered in 20754 ms. Reconnect count: 2
      user-10 registered in 47999 ms. Reconnect count: 4
      user-11 registered in 23701 ms. Reconnect count: 3
      user-12 registered in 45071 ms. Reconnect count: 4
      user-13 registered in 25455 ms. Reconnect count: 6
      user-14 registered in 50829 ms. Reconnect count: 6
      user-15 registered in 25685 ms. Reconnect count: 5
      user-16 registered in 49940 ms. Reconnect count: 5
      user-17 registered in 46284 ms. Reconnect count: 5
      user-18 registered in 48917 ms. Reconnect count: 5
      user-19 registered in 45626 ms. Reconnect count: 5

      Registration time on average: 48 s
      Reconnect count on average: 3.75
      Registration failed for 2 users
  There were 1 message ID anomalies!  There were 1 timestamp anomalies!
