--- Input Summary ---
    User Count: 8
    Message Frequency: 2000 milliseconds
    Registration Interval: 10000 milliseconds
    Total message count (per user): 20
    UsersFeed write timeout: 20000 milliseconds

--- Node List ---
    URL: http://195.88.57.155:1633, Stamp: 6e26e6c31623bfcfa1df4140a98286cd27bcd84c628d6fafd63757ba8d706a6c

    Total node count: 1


--- Test Summary ---

  -- Message Stats --
    Average transmission time: 8 s
    TOTAL RECEIVED / TOTAL SENT: 133 / 140

  -- User Stats --
      user-0 registered in 10 114 ms. Reconnect count: 1
      user-1 registered in 12 722 ms. Reconnect count: 1
      user-2 registered in 17 597 ms. Reconnect count: 1
      user-3 registered in 20 551 ms. Reconnect count: 2
      user-4 registered in 40 743 ms. Reconnect count: 4
      user-5 registered in 20 385 ms. Reconnect count: 3
      user-6 registered in 81 918 ms. Reconnect count: 7
      user-7 registered in 95 525 ms. Reconnect count: 7

      Registration time on average: 37 s
      Reconnect count on average: 3.25
      Registration failed for 0 users

