--- Input Summary ---
    User Count: 10
    Message Frequency: 2000 milliseconds
    Registration Interval: 20000 milliseconds
    Total message count (per user): 20

--- Node List ---
    URL: http://161.97.125.121:1733, Stamp: 1f191134439c1810da0ef41f4decb176b931377f0a66f9eba41a40308a62d8c5
    URL: http://195.88.57.155:1633, Stamp: b4fe81362508d9405e8f67f319e3feb715fb7bef7d2bf14dda046e8f9c3aafbc
    URL: http://161.97.125.121:1833, Stamp: f85df6e7a755ac09494696c94e66c8f03f2c8efbe1cb4b607e44ad6df047e8cc
    URL: http://161.97.125.121:2033, Stamp: 7093b4457e4443090cb2e8765823a601b3c0165372f8b5bf013cc0f48be4e367

    Total node count: 4


--- Test Summary ---

  -- Message Stats --
    Average transmission time: 34 s
    TOTAL RECEIVED / TOTAL SENT: 110 / 163

  -- User Stats --
      user-0 registered in 8596 ms. Reconnect count: 0
      user-1 registered in 7357 ms. Reconnect count: 1
      user-2 registered in 7050 ms. Reconnect count: 1
      user-3 registered in 6559 ms. Reconnect count: 1
      user-4 registered in 7157 ms. Reconnect count: 1
      user-5 registered in 6780 ms. Reconnect count: 9
      user-6 registered in 6500 ms. Reconnect count: 8
      user-7 registered in 7195 ms. Reconnect count: 5
      user-8 registered in 16564 ms. Reconnect count: 3
      user-9 failed to register. Reconnect count: 6

      Registration time on average: 8 s
      Reconnect count on average: 3.5
      Registration failed for 1 users

