--- Input Summary ---
    User Count: 20
    Message Frequency: 2000 milliseconds
    Registration Interval: 10000 milliseconds
    Total message count (per user): 10
    UsersFeed write timeout: 20000 milliseconds

--- Node List ---
    URL: http://195.88.57.155:1633, Stamp: b4fe81362508d9405e8f67f319e3feb715fb7bef7d2bf14dda046e8f9c3aafbc
    URL: http://161.97.125.121:1733, Stamp: 1f191134439c1810da0ef41f4decb176b931377f0a66f9eba41a40308a62d8c5
    URL: http://161.97.125.121:1833, Stamp: f85df6e7a755ac09494696c94e66c8f03f2c8efbe1cb4b607e44ad6df047e8cc
    URL: http://161.97.125.121:2033, Stamp: 7093b4457e4443090cb2e8765823a601b3c0165372f8b5bf013cc0f48be4e367

    Total node count: 4


--- Test Summary ---

  -- Message Stats --
    Average transmission time: 22 s
    TOTAL RECEIVED / TOTAL SENT: 108 / 180

  -- User Stats --
      user-0 registered in 10 332 ms. Reconnect count: 1
      user-1 registered in 14 538 ms. Reconnect count: 1
      user-2 registered in 18 405 ms. Reconnect count: 1
      user-3 registered in 169 377 ms. Reconnect count: 10
      user-4 registered in 25 909 ms. Reconnect count: 3
      user-5 registered in 9 003 ms. Reconnect count: 4
      user-6 registered in 15 883 ms. Reconnect count: 4
      user-7 registered in 86 403 ms. Reconnect count: 10
      user-8 registered in 11 127 ms. Reconnect count: 4
      user-9 registered in 15 097 ms. Reconnect count: 4
      user-10 registered in 122 976 ms. Reconnect count: 10
      user-11 registered in 24 907 ms. Reconnect count: 9
      user-12 registered in 14 522 ms. Reconnect count: 7
      user-13 registered in 44 353 ms. Reconnect count: 7
      user-14 registered in 138 738 ms. Reconnect count: 8
      user-15 registered in 141 939 ms. Reconnect count: 8
      user-16 registered in 50 018 ms. Reconnect count: 6
      user-17 failed to register. Reconnect count: 5
      user-18 registered in 70 884 ms. Reconnect count: 7
      user-19 registered in 105 187 ms. Reconnect count: 6

      Registration time on average: 57 s
      Reconnect count on average: 5.75
      Registration failed for 1 users

      There were 1 message ID anomalies!      There were 1 timestamp anomalies!
