--- Input Summary ---
    User Count: 8
    Message Frequency: 2000 milliseconds
    Registration Interval: 16000 milliseconds
    Total message count (per user): 5
    UsersFeed write timeout: 20000 milliseconds

--- Node List ---
    URL: http://195.88.57.155:1633, Stamp: b4fe81362508d9405e8f67f319e3feb715fb7bef7d2bf14dda046e8f9c3aafbc
    URL: http://161.97.125.121:1733, Stamp: 1f191134439c1810da0ef41f4decb176b931377f0a66f9eba41a40308a62d8c5
    URL: http://161.97.125.121:1833, Stamp: f85df6e7a755ac09494696c94e66c8f03f2c8efbe1cb4b607e44ad6df047e8cc
    URL: http://161.97.125.121:2033, Stamp: 7093b4457e4443090cb2e8765823a601b3c0165372f8b5bf013cc0f48be4e367

    Total node count: 4


--- Test Summary ---

  -- Message Stats --
    Average transmission time: 16 s
    TOTAL RECEIVED / TOTAL SENT: 33 / 40

  -- User Stats --
      user-0 registered in 15191 ms. Reconnect count: 0
      user-1 registered in 14241 ms. Reconnect count: 1
      user-2 registered in 7906 ms. Reconnect count: 1
      user-3 registered in 10406 ms. Reconnect count: 1
      user-4 registered in 8481 ms. Reconnect count: 1
      user-5 registered in 11567 ms. Reconnect count: 2
      user-6 registered in 8006 ms. Reconnect count: 2
      user-7 registered in 28684 ms. Reconnect count: 3

      Registration time on average: 13 s
      Reconnect count on average: 1.375
      Registration failed for 0 users

