--- Input Summary ---
    User Count: 16
    Message Frequency: 2000 milliseconds
    Registration Interval: 15000 milliseconds
    Total message count (per user): 20
    UsersFeed write timeout: 20000 milliseconds

--- Node List ---
    URL: http://161.97.125.121:1733, Stamp: 22f189ea0fd9ee878275effa117f24e8d127162d58bf7a32da790eb6e454880d
    URL: http://161.97.125.121:1833, Stamp: 29644f86cf8624bbc8c60fc27415531053b248cc5b85137775c4c0c61c6cec55

    Total node count: 2


--- Test Summary ---

  -- Message Stats --
    Average transmission time: 45 s
    TOTAL RECEIVED / TOTAL SENT: 62 / 150

  -- User Stats --
      user-0 registered in 4 110 ms. Reconnect count: 0
      user-1 registered in 926 ms. Reconnect count: 0
      user-2 registered in 3 128 ms. Reconnect count: 2
      user-3 registered in 687 ms. Reconnect count: 3
      user-4 registered in 408 ms. Reconnect count: 3
      user-5 registered in 4 456 ms. Reconnect count: 4
      user-6 registered in 29 513 ms. Reconnect count: 4
      user-7 registered in 8 104 ms. Reconnect count: 3
      user-8 registered in 8 288 ms. Reconnect count: 3
      user-9 registered in 8 003 ms. Reconnect count: 3
      user-10 registered in 11 143 ms. Reconnect count: 3
      user-11 registered in 14 322 ms. Reconnect count: 3
      user-12 failed to register. Reconnect count: 3
      user-13 failed to register. Reconnect count: 1
      user-14 registered in 34 052 ms. Reconnect count: 2
      user-15 failed to register. Reconnect count: 2

      Registration time on average: 9 s
      Reconnect count on average: 2.4375
      Registration failed for 3 users


Registration time got much better.