--- Input Summary ---
    User Count: 8
    Message Frequency: 2000 milliseconds
    Registration Interval: 10000 milliseconds
    Total message count (per user): 20
    UsersFeed write timeout: 20000 milliseconds

--- Node List ---
    URL: http://161.97.125.121:1733, Stamp: 22f189ea0fd9ee878275effa117f24e8d127162d58bf7a32da790eb6e454880d
    URL: http://161.97.125.121:1833, Stamp: 29644f86cf8624bbc8c60fc27415531053b248cc5b85137775c4c0c61c6cec55

    Total node count: 2


--- Test Summary ---

  -- Message Stats --
    Average transmission time: 32 s
    TOTAL RECEIVED / TOTAL SENT: 94 / 111

  -- User Stats --
      user-0 registered in 3 040 ms. Reconnect count: 0
      user-1 registered in 3 797 ms. Reconnect count: 1
      user-2 registered in 1 629 ms. Reconnect count: 2
      user-3 registered in 27 132 ms. Reconnect count: 2
      user-4 registered in 2 528 ms. Reconnect count: 1
      user-5 registered in 88 339 ms. Reconnect count: 2
      user-6 registered in 22 521 ms. Reconnect count: 2
      user-7 registered in 1 651 ms. Reconnect count: 2

      Registration time on average: 18 s
      Reconnect count on average: 1.5
      Registration failed for 0 users

      There were 2 message ID anomalies!      There were 2 timestamp anomalies!
