--- Input Summary ---
    User Count: 20
    Message Frequency: 30000 milliseconds
    Registration Interval: 20000 milliseconds
    Total message count (per user): 10
    UsersFeed write timeout: 20000 milliseconds

--- Node List ---
    URL: http://195.88.57.155:1633, Stamp: b4fe81362508d9405e8f67f319e3feb715fb7bef7d2bf14dda046e8f9c3aafbc
    URL: http://161.97.125.121:1733, Stamp: 1f191134439c1810da0ef41f4decb176b931377f0a66f9eba41a40308a62d8c5
    URL: http://161.97.125.121:1833, Stamp: f85df6e7a755ac09494696c94e66c8f03f2c8efbe1cb4b607e44ad6df047e8cc
    URL: http://161.97.125.121:2033, Stamp: 7093b4457e4443090cb2e8765823a601b3c0165372f8b5bf013cc0f48be4e367

    Total node count: 4


--- Test Summary ---

  -- Message Stats --
    Average transmission time: 23 s
    TOTAL RECEIVED / TOTAL SENT: 108 / 189

  -- User Stats --
      user-0 registered in 7037 ms. Reconnect count: 3
      user-1 registered in 12865 ms. Reconnect count: 2
      user-2 registered in 104185 ms. Reconnect count: 2
      user-3 registered in 107360 ms. Reconnect count: 5
      user-4 registered in 9725 ms. Reconnect count: 5
      user-5 registered in 8912 ms. Reconnect count: 3
      user-6 registered in 16497 ms. Reconnect count: 1
      user-7 registered in 13555 ms. Reconnect count: 4
      user-8 registered in 23324 ms. Reconnect count: 4
      user-9 registered in 11149 ms. Reconnect count: 8
      user-10 registered in 14249 ms. Reconnect count: 4
      user-11 registered in 11346 ms. Reconnect count: 6
      user-12 registered in 31831 ms. Reconnect count: 7
      user-13 registered in 35892 ms. Reconnect count: 4
      user-14 registered in 39817 ms. Reconnect count: 5
      user-15 registered in 9670 ms. Reconnect count: 6
      user-16 registered in 12476 ms. Reconnect count: 5
      user-17 registered in 15130 ms. Reconnect count: 5
      user-18 registered in 11959 ms. Reconnect count: 6
      user-19 registered in 121188 ms. Reconnect count: 6

      Registration time on average: 30 s
      Reconnect count on average: 4.55
      Registration failed for 0 users

